<HTML>

<HEAD>
<LINK href="geraldom.css"  rel="stylesheet" type="text/css">

<TITLE>Valsa</TITLE>
</HEAD>
 
<BODY class="inv" LINK=yellow VLINK=yellow TEXT=yellow>

<CENTER>

<DIV class="inv">

<H1>Valsas</H1>

<TABLE cellspacing="20" cellpadding="20%">

<TR>

<TD>
<EMBED src="midi_files/subindo_ao_ceu.mid" align=CENTER width=150 height=55 autostart=true loop=true>
</TD>

<TD>
<STRONG>Subindo ao C&eacute;u</STRONG>
</TD>

</TABLE>

<P align="justify">
 Numa p&aacute;gina de MIDIs destinada a pessoas de fino trato, como
 voc&ecirc;, n&atilde;o poderiam faltar as valsas! Oriundas da aristocracia 
 europ&eacute;ia, as valsas eram pe&ccedil;as musicais indispens&aacute;veis
 nas festas das cortes dos grandes reis e imperadores. Quando se fala em
 valsas, tamb&eacute;m se fala de Strauss, Chopin, Tchaykovsky, Zequinha
 de Abreu, Francisco Petr&ocirc;nio, Carlos Galhardo... selecionamos algumas
 das mais famosas para atender ao seu esmerado gosto musical!
</P>

<P><A HREF = "midi_files/o_gondoleiro_do_amor.mid">O Gondoleiro do amor</A></BR>
 Vicente Celestino


<P><A HREF = "midi_files/cisne.mid">O Cisne</A></BR>
 Saint-Saens

<P><A HREF = "midi_files/nabuco.mid">Zigeunerchor - "Nabuco"</A></BR>
 Giuseppe Verdi

<P><A HREF = "midi_files/bruit_des_vagues.mid">Bruit Des Vagues
</A></BR>
 P.Sevran_Romuald

<P><A HREF = "midi_files/danubio_azul_2.mid">Dan&uacute;bio Azul
</A></BR>
 J. Strauss

<P><A HREF = "midi_files/gracias_a_la_vida.mid">Gracias a La Vida
</A></BR>
 Mercedes Sosa

<P><A HREF = "midi_files/la_boheme.mid">La Boh&ecirc;me (piano)
</A></BR>
 Charles Aznavour/Jacques Plante

<P><A HREF = "midi_files/valsas_vienenses.mid">Valsas Vienenses
</A></BR>
 J. Strauss

<P><A HREF = "midi_files/warum.mid">Warum Bist Du Gekommen
</A></BR>
 Argeter Buan


<P><A HREF = "midi_files/parisiene.mid">Gaete Parisiene</A></BR>
 Offemback

<P><A HREF = "midi_files/sorriento.mid">Torna a Sorriento</A></BR>
 E. de Curtis

<P><A HREF = "midi_files/vozespri.mid">Vozes da Primavera</A></BR>
 J Strauss

<P><A HREF = "midi_files/vflores.mid">Valsa das Flores</A></BR>
 Tchaikovsky

<P><A HREF = "midi_files/francana.mid">Saudades de Mat&atilde;o(Francana)</A></BR>
 M&uacute;sica de Jorge Galati: Letra de Raul Torres.

<P><A HREF = "midi_files/saud_ouro.mid">Saudades de Ouro Preto</A></BR>
 Murilo Alvarenga e Baldu&iacute;no R. do Nascimento

<P><A HREF = "midi_files/prateia_a_serra.mid">Prateia a Serra
</A></BR>
 Viriato Correia

<P><A HREF = "midi_files/kitae.mid">Kitae
</A></BR>
 Kobayashi Akira

<P><A HREF = "midi_files/quando_tu_te_esqueceres_de_mim.mid">Quando Tu Te Esqueceres de Mim
</A></BR>
 Geraldo Magela

<P><A HREF = "midi_files/o_que_sera.mid">O Que Ser&aacute; Que as Outras Tem que a Linda N&atilde;o Tem
</A></BR>
 Ary Toledo
<P><A HREF = "midi_files/violoes_em_seresta.mid">Viol&otilde;es em Seresta
</A></BR>
 Alvarenga & Ranchinho

<P><A HREF = "midi_files/ontem_ao_luar.mid">Ontem ao Luar
</A></BR>
 Catulo da Paix&atilde;o Cearense e Pedro de Alc&acirc;ntara

<P><A HREF = "midi_files/ouvindo_te.mid">Ouvindo-te
</A></BR>
 Vicente Celestino

<P><A HREF = "midi_files/coracoes.mid">Pisando Cora&ccedil;&otilde;es
</A></BR>
 Ernani Campos & A. Silva

<P><A HREF = "midi_files/fascinacao.mid">Fascina&ccedil;&atilde;o
</A></BR>
 F.D. Marchetti

<P><A HREF = "midi_files/e_o_destino_desfolhou.mid">E O Destino Desfolhou
</A></BR>
 Mario Rossi & Gast&atilde;o Lamounier

<P><A HREF = "midi_files/branca.mid">Branca
</A></BR>
 Duque de Abramonte e Zequinha de Abreu

<P><A HREF = "midi_files/mais_uma_valsa.mid">Mais Uma Valsa, Mais Uma Saudade
</A></BR>
 Carlos Galhardo

<P><A HREF = "midi_files/tua_voz.mid">Tua Voz &Eacute; Uma Can&ccedil;&atilde;o
</A></BR>
 Carlos R&ecirc;go Barros de Souza & Lina Pesce

<P><A HREF = "midi_files/parlami_damore_mariu.mid">Parlami D'Amore Mari&uacute;
</A></BR>
 Cesare Andre Bixio/Ennio Neri

<P><A HREF = "midi_files/suely.mid">Suely
</A></BR>
 Anten&oacute;genes Silva

<P><A HREF = "midi_files/salao_grenat.mid">Sal&atilde;o Grenat
</A></BR>
 Francisco Celio & Paulo Barbosa -cantado por Carlos Galhardo

<P><A HREF = "midi_files/santa_luccia.mid">Santa Luccia
</A></BR>
 Cottrau

<P><A HREF = "midi_files/a_primeira_valsa.mid">A Primeira Valsa</A></BR>
 Carlos Galhardo

<P><A HREF = "midi_files/relembrando_passado.mid">Relembrando o Passado</A></BR>
 Freire Junior

<P><A HREF = "midi_files/sempre_te_amei.mid">Creio Que Sempre Te Amei</A></BR>
 Pesquisando...

<P><A HREF = "midi_files/ai_lili.mid">Ai Lili Ai L&ocirc</A></BR>
 Pesquisando...

<P><A HREF = "midi_files/dois_destinos.mid">Dois Destinos</A></BR>
 Dilermando Reis & Jos&eacute; Fortuna

<P><A HREF = "midi_files/valsa_dos_namorados.mid">Valsa dos Namorados</A></BR>
 Silvino Neto

<P><A HREF = "midi_files/raio_de_sol.mid">Raio de Sol</A></BR>
 Zequinha de Abreu

<P><A HREF = "midi_files/clube_15.mid">Clube 15</A></BR>
 Zequinha de Abreu

<P><A HREF = "midi_files/a_voce.mid">A Voc&ecirc</A></BR>
 Ataulfo Alves - Aldo Cabral

<P><A HREF = "midi_files/uma_grande_dor_nao_se_esquece.mid">Uma Grande Dor Nao Se Esquece</A></BR>
 Anten&oacute;genes Silva - Ernani Campos

<P><A HREF = "midi_files/algum_dia_te_direi.mid">Algum Dia Te Direi</A></BR>
 Felisberto Martins - Cristov&atilde;o de Alencar

<P><A HREF = "midi_files/silenci.mid">Sil&ecirc;ncio</A></BR>
 Bide-Armando Mar&ccedil;al

<P><A HREF = "midi_files/ao_lado_teu.mid">Ao Lado Teu</A></BR>
 Tradicional

<P><A HREF = "midi_files/eu_sinto_nalma.mid">Eu Sinto N 'Alma</A></BR>
 Tradicional

<P><A HREF = "midi_files/saudade.mid">Saudades</A></BR>
 Dom&iacute;nio p&uacute;blico.

<P><A HREF = "midi_files/tardes_em_lindoia.mid">Tardes em Lindoia</A></BR>
 Zequinha de Abreu e Pinto Martins

<P><A HREF = "midi_files/valsada.mid">Valsa da Meia Noite</A></BR>
 Lamartini Babo

<P><A HREF = "midi_files/sereno.mid">Sereno da Madrugada</A></BR>
 Folclore Mineiro

<P><A HREF = "midi_files/petropo.mid">Saudades de Petr&oacute;polis</A></BR>
 D.Carlota Joaquina

<P><A HREF = "midi_files/nancy.mid">Nancy</A></BR>
 Zequinha de Abreu

<P><A HREF = "midi_files/na_casa_branca.mid">Na Casa Branca da Serra</A></BR>
 Guimar&atilde;es Passos e Miguel Pestana

<P>
<A HREF="midi.html">
<IMG src="img/voltar.gif" border=0>
</A>
 
</CENTER>

</DIV>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GGVJCTD44H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GGVJCTD44H');
</script>


</BODY>

</HTML>
